component-file {
  name = "component-file"
  file-root-path = "src/main/resources/examples"
  file-root-path = ${?IMAGE_ROOT_PATH}
  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }
}